{
  "name": "upsurge",
  "version": "0.4.2",
  "description": "Default server resources loading procedure based on standard practice.",
  "main": "upsurge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/upsurge.git"
  },
  "keywords": [
    "upsurge",
    "load-procedure",
    "boot-sequence",
    "standard-application-loading"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/upsurge/issues"
  },
  "homepage": "https://github.com/volkovasystems/upsurge#readme",
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "called": "0.0.5",
    "cobralize": "0.0.3",
    "compression": "^1.6.2",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dexer": "0.0.2",
    "dexist": "0.0.1",
    "dictate": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "fs-extra": "^0.30.0",
    "globby": "^5.0.0",
    "harden": "^0.3.2",
    "helmet": "^2.1.1",
    "kept": "0.0.0",
    "komento": "^0.2.4",
    "llamalize": "^0.1.2",
    "lodash": "^4.14.1",
    "madhatter": "^0.1.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.5",
    "offcache": "0.0.0",
    "olivant": "^0.5.2",
    "pedon": "0.0.0",
    "ribosome": "0.0.0",
    "yargs": "^4.8.1"
  }
}
